BASEDIR=~/.koinos

# AMQP_INTERFACE=127.0.0.1
# JSONRPC_INTERFACE=127.0.0.1
# P2P_INTERFACE=0.0.0.0

CHAIN_TAG=v0.2.0
MEMPOOL_TAG=v0.2.0
BLOCK_PRODUCER_TAG=v0.2.0
P2P_TAG=v0.2.0
BLOCK_STORE_TAG=v0.2.0
TRANSACTION_STORE_TAG=v0.2.0
JSONRPC_TAG=v0.2.0
DESCRIPTORS_TAG=v0.2.0

# COMPOSE_PROFILES=api,block_production
